I"eI<h4>Curriculum Vitae</h4>
<!--<font color="red"><p>This page is under maintenance and contents may be outdated...</p></font>-->
<p style="font-size:10px">Last updated 2023-01-08</p>
<p><a href="https://teodorcarlsson.github.io/cv/">På svenska</a></p>

<section class="section summary-section">
<h4><i class="fa fa-compass"></i> Ambitions</h4>
<div class="summary" style="margin-top:-15px;">
    <p style="font-size:14px">
        To gain experience in biomedical engineering.<br />
        To work my way into the field of neuroscience. 
    </p>
</div>
</section>
<!--//section-->

<section class="section projects-section">
                <h4 class="section-title"><i class="fa fa-gears"></i> Ability</h4>
                <!---->
                <div class="item">
                    <span class="expertise-title"><a href="http://github.com/tejjsho">Familiar with programming</a></span> - 
                    <span class="expertise-tagline">C, Python, Java, Visual Basic for App., HTML, JavaScript, CSS and Haskell.</span>
                </div><!--//item-->

                <div class="item">
                    <span class="expertise-title"><a href="https://www.reddit.com/r/BiomedicalEngineers/" target="_blank">Technical background</a></span> - 
                    <span class="expertise-tagline">Big fan of linux environment. I plan to further my knowledge in engineering and neuroscience.</span>
                </div><!--//item-->

                <div class="item">
                    <span class="expertise-title"><a href="https://verifier.cambridgeenglish.org/" target="_blank">Good English</a></span> - 
                    <span class="expertise-tagline">Studied at an international upper secondary school and Advanced English (CAE) certificate.</span>
                </div><!--//item-->

                <div class="item">
                    <span class="expertise-title"><a href="https://en.wikipedia.org/wiki/Lifelong_learning" target="_blank">Always keen to learn</a></span> - 
                    <span class="expertise-tagline">Fast developments in medtech field requires me to be up to date. Learning is a life-long process. </span>
                </div><!--//item-->
</section>
<!--//section-->
<style>
    .expertise-title {font-size:14px}
    .expertise-tagline {font-size:14px}
    .item {margin-top:-2px}
    .section-title {margin-bottom:-0px}
</style>

<!-- <div class="pagebreak"> </div>-->

<section class="section experiences-section">
                <h4 class="section-title"><i class="fa fa-briefcase"></i> Professional Experience</h4>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-style: italic; font-size:15.5px;">Biomedical Engineer</h4>
                            <div class="time">2022 - Now</div>
                        </div><!--//upper-row-->
                        <div class="company">Östersunds Hospital, Östersund</div>
                    </div><!--//meta-->
                    <div>Biomedical engineer dept, physiology team</div>
                    <div class="details">
                        <p>Maintenance of medical equipment and systems as well as other tasks.</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-style: italic; font-size:15.5px;">Hospital Engineer Internship</h4>
                            <div class="time">2021</div>
                        </div><!--//upper-row-->
                        <div class="company">Akademiska Hospital, Uppsala</div>
                    </div><!--//meta-->
                    <div>Biomedical engineer dept</div>
                    <div class="details">
                        <p>Assisting hospital engineer teams in their work, 5 weeks.</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-style: italic; font-size:15.5px;">Summer Internship</h4>
                            <div class="time">2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Atlas Copco, Sickla</div>
                    </div><!--//meta-->
                    <div>R&amp;D, Hardware Engineering</div>
                    <div class="details">
                        <p>Configuration Management, mostly documentation. Also updated software.</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-style: italic; font-size:15.5px;">Summer Internship</h4>
                            <div class="time">2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Atlas Copco, Sickla</div>
                    </div><!--//meta-->
                    <div>R&amp;D, Hardware Engineering</div>
                    <div class="details">
                        <p>Reviewing electrical components using datasheets, updating database and more.</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-style: italic; font-size:15.5px;">Summer Internship</h4>
                            <div class="time">2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Atlas Copco, Sickla</div>
                    </div><!--//meta-->
                    <div>R&amp;D, Hardware Engineering</div>
                    <div class="details">
                        <p>Made a script tool with simple graphical interface to aid co-workers in transferring  PCB with electrical components (data) from excel to a database structure. This was when I was introduced into using Visual Basic for Applications.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-style: italic; font-size:15.5px;">Summer Internship</h4>
                            <div class="time">2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Atlas Copco, Sickla</div>
                    </div><!--//meta-->
                    <div>R&amp;D, Hardware Engineering</div>
                    <div class="details">
                        <p>Most of the work was to look up PCBs and electrical components that was not in the database or missing documentation or other faults. A survey that laid the foundation for a migration to new database and gave insight of how a component database may work.</p>
                    </div><!--//details-->
                </div><!--//item-->

</section>
<!--//section-->

<style>
    .expertise-title {font-size:14px}
    .expertise-tagline {font-size:14px}
    .item {margin-top:-2px}
    .section-title {margin-bottom:-0px}
    .job-title {margin-bottom: -5px;}
</style>

<!-- <div class="pagebreak"> </div>-->

<section class="section experiences-section">
                <h4 class="section-title"><i class="fa fa-graduation-cap"></i> Education</h4>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-size:15.5px"><b>Bachelor of Engineering, Biomedical Engineering</b></h4>
                            <div class="time">2019-2022</div>
                        </div><!--//upper-row-->
                        <div class="company">Uppsala University, Uppsala</div>
                    </div><!--//meta-->
                    <div></div>
                    <div class="details">
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-size:15.5px"><b>Bachelor of Engineering, Information Technology</b></h4>
                            <div class="time">2015-2022</div>
                        </div><!--//upper-row-->
                        <div class="company">Uppsala University, Uppsala</div>
                    </div><!--//meta-->
                    <div></div>
                    <div class="details">
                        <p>Part of the Master's Programme in Computer and Information Engineering.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h4 class="job-title" style="font-size:15.5px"><b>Students' degree (studentexamen), Technology with focus on information and media technology</b></h4>
                            <div class="time">2012-2015</div>
                        </div><!--//upper-row-->
                        <div class="company">International IT College of Sweden, Stockholm</div>
                    </div><!--//meta-->
                    <div></div>
                    <div class="details">
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

</section>
<!--//section-->

<!-- <div class="pagebreak"> </div>-->

<section class="skills-section section">
                <h3 class="section-title"><i class="fa fa-code"></i> Programming Languages</h3>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">C</h3>
                        <p class="skill-level-text">(40/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="40%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <p class="skill-level-text">(25/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="25%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML</h3>
                        <p class="skill-level-text">(25/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="25%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">JavaScript</h3>
                        <p class="skill-level-text">(30/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="30%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">CSS</h3>
                        <p class="skill-level-text">(25/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="25%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Visual Basic for Applications</h3> 
                        <p class="skill-level-text">(20/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="20%"> </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Python</h3> 
                        <p class="skill-level-text">(30/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="30%"> </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Haskell</h3> 
                        <p class="skill-level-text">(15/100)</p>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="15%"> </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                </div><!--//skillset--> 
</section>
<!--//skills-section-->

<!-- <div class="pagebreak"> </div>-->

<section class="it-skills-section section">
                <h4 class="section-title"><i class="fa fa-keyboard-o"></i> Computer Skills</h4>
                <div class="skillset">
                    <div class="item">
                        <span class="project-title"><a href="https://www.auditdata.com/" target="_blank">Auditbase </a></span> (database and management for audiology) - 
                        <span class="project-tagline">Some experience</span>
                    </div><!--//item-->

                    <div class="item">
                        <span class="project-title"><a href="https://www.office.com/" target="_blank">Office </a></span> (document, spreadsheet and presentation editors) - 
                        <span class="project-tagline">Accustomed</span>
                    </div><!--//item-->

                    <div class="item">
                        <span class="project-title"><a href="https://www.gimp.org/" target="_blank">Gimp </a></span> (image manipulation program) - 
                        <span class="project-tagline">Comfortable</span>
                    </div><!--//item-->
                    
                    <div class="item">
                        <span class="project-title"><a href="http://www.vim.org/" target="_blank">Vim </a></span> (text editor) - 
                        <span class="project-tagline">Comfortable</span>
                    </div><!--//item-->
                    
                    <div class="item">
                        <span class="project-title"><a href="https://git-scm.com/" target="_blank">Git </a></span> (file version control) - 
                        <span class="project-tagline">Comfortable</span>
                    </div><!--//item-->
                    
                    <div class="item">
                        <span class="project-title"><a href="https://www.audacityteam.org/" target="_blank">Audacity </a></span> (audio editor) - 
                        <span class="project-tagline">Comfortable</span>
                    </div><!--//item-->
                    
                    <div class="item">
                        <span class="project-title"><a href="https://www.latex-project.org/" target="_blank">LaTeX </a></span> (scientific documentation) - 
                        <span class="project-tagline">Comfortable</span>
                    </div><!--//item-->
                    
                    <div class="item">
                        <span class="project-title"><a href="https://www.blender.org/" target="_blank">Blender </a></span> (3D creation software) - 
                        <span class="project-tagline">Beginner</span>
                    </div><!--//item-->

                    <div class="item">
                        <span class="project-title"><a href="https://www.mathworks.com/products/matlab.html" target="_blank">MATLAB </a></span> (numerical programming language and software) - 
                        <span class="project-tagline">Some experience</span>
                    </div><!--//item-->

                    <div class="item">
                        <span class="project-title"><a href="https://www.pdsvision.se/products/windchill/windchill-pdmlink/" target="_blank">PDMLink, Windchill </a></span> (document management system) - 
                        <span class="project-tagline">Some experience</span>
                    </div><!--//item-->

                </div>
</section>

<div class="languages-container container-block">
<h4 class="container-block-title"><i class="fa fa-language"></i> Languages</h4>
<ul class="list-unstyled interests-list">
    <li>Swedish <span class="lang-desc">(Native)</span></li>
    <li>English <span class="lang-desc">(Professional working proficiency)</span></li>
</ul>
</div>
<!--//interests-->

<!-- <div class="pagebreak"> </div> -->

<section class="other-info-section section">
                <h4 class="section-title"><i class="fa fa-info"></i> Other</h4>
                <div class="skillset">

                    <div class="item">
                        <span class="project-title"><a href="http://www.cambridgeenglish.org/exams-and-tests/advanced/" target="_blank">Cambridge Advanced English (CAE) certificate</a></span> - 
                        <span class="project-tagline">Cambridge English Level 2 Certificate in ESOL International (Advanced), C1 level - May 2015</span>
                    </div><!--//item-->
                </div>
</section>

:ET